wsh: ws14x7.ws.manyland.com
wsp: 80
ifa: 
ieh: 
sub: 
acl:
   x: 15
   y: 15
aid: 62b8d2dfcfb2b61285bc0c14
gid: 62b8d2dfcfb2b61285bc0c14
arn: awesomesthotel
agn: awesomesthotel
aun: awesomesthotel
ard: You going to get alot of fun every 24/7 we have a theater, a gym, and more fun stuff to keep you entertained.join now if you are bored and sad. when you have a frown, we turn it around. Awsomesthotel.
adr:
   angle: 0
   speed: 0
apr: INDIVIDUALS
axx: 
aul: 
spe: 
ece: 
abo: 61,216,254
mpv: 58114
